{
    "name": "sylvainjule/colorextractor",
    "description": "Extract dominant / average color from any image.",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sylvain Julé",
            "email": "contact@sylvain-jule.fr"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "ksubileau/color-thief-php":"v2.0.0"
    },
    "extra": {
        "installer-name": "colorextractor"
    },
    "minimum-stability": "beta"
}
